<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<title>Sexo sin PRETEXTOS</title>
</head>

<body>
<img src="images/edi_SEX.png" width="1024" height="768" border="0" usemap="#Map" />
<map name="Map" id="Map">
<area shape="rect" coords="52,118,103,142" href="home.html" />
<area shape="rect" coords="527,459,962,568" href="images/El minicondon.pdf" />
<area shape="rect" coords="154,297,351,672" href="images/El minicondon.pdf" />
<area shape="rect" coords="524,590,621,697" href="images/horizontal.pdf" />
<area shape="rect" coords="648,592,741,694" href="Ed_jpcc.html" />
  <area shape="rect" coords="761,591,864,694" href="Ed_jpcc.html" />
  <area shape="rect" coords="888,593,987,696" href="WEB_posh.html" />
  <area shape="rect" coords="227,117,260,139" href="images/cu.jpg" />
  <area shape="rect" coords="367,110,467,145" href="contacto.html" />
</map>
</body>
</html>
