<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<title>Identidad Corporativa</title>
</head>

<body>
<img src="images/iden_OKAY.png" width="1024" height="768" border="0" usemap="#Map" />
<map name="Map" id="Map">
<area shape="rect" coords="34,124,92,147" href="index.html" /><area shape="rect" coords="214,125,247,147" href="images/cu.jpg" />
<area shape="rect" coords="359,125,463,150" href="contacto.html" /><area shape="rect" coords="49,291,444,656" href="images/iden_ROCK.png" />
<area shape="rect" coords="649,465,739,558" href="images/OKAY_tarjetas.png" /><area shape="rect" coords="537,594,602,696" href="Ed_sexo.html" />
<area shape="circle" coords="692,640,50" href="ide_DIANA.html" />
<area shape="circle" coords="814,642,50" href="ide_AURORA.html" /><area shape="rect" coords="885,590,986,694" href="ide_ROCK.html" />
<area shape="circle" coords="573,510,47" href="images/iman_OKAY-01.jpg" />
</map>
</body>
</html>
