<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<title>Carteles e ilustracion</title>
</head>

<body>
<img src="images/trazo_pri.png" width="1024" height="768" border="0" usemap="#Map" />
<map name="Map" id="Map">
  <area shape="rect" coords="48,116,105,141" href="index.html" /><area shape="rect" coords="228,119,261,141" href="images/cu.jpg" />
  <area shape="rect" coords="364,115,469,140" href="contacto.html" /><area shape="rect" coords="131,301,352,627" href="images/PRImero-02.jpg" /><area shape="rect" coords="526,463,621,566" href="images/PRImero-03.jpg" /><area shape="rect" coords="642,463,736,561" href="images/PRImero-01.jpg" /><area shape="rect" coords="764,461,859,557" href="images/PRImero-04.jpg" />
  <area shape="rect" coords="527,595,622,686" href="#" /><area shape="rect" coords="644,591,743,695" href="trazos_combus.html" /><area shape="rect" coords="762,596,860,691" href="WEB_posh.html" />
</map>
</body>
</html>
